.meme-list, .meme-template-list {
  padding: 0;

  li {
    list-style-type: none;
    opacity: 0.9;
    display: inline-block;

    &:hover {
      opacity: 1;
      outline: 2px solid lightblue;
    }

  }
}

.meme-list {
  list-style-type: none;
  padding: 0;

  li {
    opacity: 1;

    &:hover {
      outline: none;
    }

    .meme-timestamp {
      display: block;
    }
  }

}

.meme {
  display: inline-block;
  position: relative;
  margin: 5px;

  .meme-content {
    border: 1px solid #ccc;
    border-radius: 3px;
    margin: 5px;
  }

}

.meme img {
  max-height: 180px;
}

.meme-template {

  max-width: 500px;
  max-height: 500px;

  &.preview {
    margin: 5px;
    max-width: 150px;
    max-height: 150px;
  }

}
